
*{
    font-family: Arial, Helvetica, sans-serif;
}
header img {
    width: 1332px;
    height: 200px;
    object-fit: none;
}


#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #6b0000;
    display: flex;
}

#menu ul a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
    color: #ffffff;
}

#menu ul a:hover {
    background-color: #c52222ad;
}


body {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "header header"
                         "article aside"
                         "pie aside";
}

header {
    grid-area: header;
}

article {
    font-family: Arial, Helvetica, sans-serif;
    grid-area: article;
    text-align: justify;
}

aside {
    grid-area: aside;
    padding-top: 1em;
    padding-left: 1em;
}

aside div {
    grid-area: aside;
    padding-left: 1em;
}

#roma{
    width: 240px;
    height: 150px;
    grid-area: aside;
    padding-top: 4em;
    padding-left: 0.4em;
}



footer {
    grid-area: pie;
    background-color: #e2e9fff8;
}

#social{
    padding-top: 4em;
    width: 99.9%;
}

#mty{
    padding-top: 2em;
    width: 99.9%;
}